Phase started: unnamed (index: 0, duration: 1s) 13:05:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:05:49(-0300)

--------------------------------------
Metrics for period to: 13:05:50(-0300) (width: 0.985s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


Warning: multiple batches of metrics for period 1677168340000 2023-02-23T16:05:40.000Z
--------------------------------------
Metrics for period to: 13:06:00(-0300) (width: 8.336s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 32
http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3591
  max: ......................................................................... 9136
  median: ...................................................................... 7260.8
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
http.responses: ................................................................ 19
vusers.failed: ................................................................. 32


--------------------------------------
Metrics for period to: 13:06:10(-0300) (width: 9.07s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 11
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 2665
  max: ......................................................................... 9948
  median: ...................................................................... 8024.5
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 11
vusers.failed: ................................................................. 12


--------------------------------------
Metrics for period to: 13:06:20(-0300) (width: 8.997s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1559
  max: ......................................................................... 3289
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 30


--------------------------------------
Metrics for period to: 13:06:30(-0300) (width: 9.707s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 1618
  max: ......................................................................... 3711
  median: ...................................................................... 1790.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 30


--------------------------------------
Metrics for period to: 13:06:40(-0300) (width: 9.813s)
--------------------------------------

http.codes.200: ................................................................ 33
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 1635
  max: ......................................................................... 2022
  median: ...................................................................... 1790.4
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 33
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51007.7
  max: ......................................................................... 51359.9
  median: ...................................................................... 50529.4
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4